
{
  "name": "Trash Dash - Degen Racing",
  "short_name": "TrashDash",
  "description": "Fast-paced multiplayer racing game on Gorbagana testnet",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#141414",
  "theme_color": "#00ff41",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/placeholder.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/placeholder.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "entertainment"],
  "screenshots": []
}
